# PassWallet

./: .gitignore  PASSWALLET_RENDERING_GUIDE.md  PASSWALLET_STATE.md  README.md  build.gradle  gradle.properties  privacy_policy.txt  settings.gradle
android/: build.gradle  lint-baseline.xml
android/src/androidTest/java/org/ligi/passandroid/: TheBarCodeEditing.kt  TheEmptyPassList.kt  TheHelpActivity.kt  TheNavigationDrawer.kt  ThePassListActivity.kt  ThePassListLongPress.kt  ThePassViewActivity.kt  ThePassViewHolder.kt  ThePreferenceActivity.kt  TheUnzipPassController.java
android/src/androidTest/java/org/ligi/passandroid/functions/: FabFunctions.kt  HelpChecks.kt  PassFromAssetLoader.kt
android/src/androidTest/java/org/ligi/passandroid/injections/: FixedPassListPassStore.kt
android/src/dev/res/values/: strings-notranslate.xml  strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/net/steamcrafted/loadtoast/: LoadToast.kt
android/src/main/java/org/ligi/passandroid/: App.kt  NotTracker.java
android/src/main/java/org/ligi/passandroid/backup/: BackupArchive.kt
android/src/main/java/org/ligi/passandroid/functions/: Barcode.kt  InputStreamProvider.kt  PassTemplates.kt
android/src/main/java/org/ligi/passandroid/json_adapter/: ColorAdapter.kt
android/src/main/java/org/ligi/passandroid/maps/: PassbookMapsFacade.kt
android/src/main/java/org/ligi/passandroid/model/: AndroidFileSystemPassStore.kt  AndroidSettings.kt  AppleStylePassTranslation.java  FileBackedPassClassifier.java  PassClassifier.kt  PassStore.kt  PassStoreProjection.kt  Settings.kt
android/src/main/java/org/ligi/passandroid/model/pass/: BarCode.kt  BoardingTransitType.kt  Pass.kt  PassBarCodeFormat.kt  PassImpl.kt  PassVisualClassifier.kt  PassVisualType.kt
android/src/main/java/org/ligi/passandroid/printing/: PassPrintDocumentAdapter.kt  PrintHelper.kt
android/src/main/java/org/ligi/passandroid/reader/: AppleStylePassReader.kt  PassReader.kt
android/src/main/java/org/ligi/passandroid/ui/: BackupActivity.kt  BarcodeUIController.kt  DestructiveConfirmationDialog.kt  FileUnzipControllerSpec.kt  FullscreenBarcodeActivity.kt  HelpActivity.kt  ImportErrorDialog.kt  MaterialInsets.kt  MoveToNewTopicUI.kt  MyShyFABBehavior.java  NavigateToLocationsDialog.kt  PassAdapter.kt  PassAndroidActivity.kt  PassEditActivity.kt  PassExportTaskAndShare.kt  PassExporter.kt  PassImportActivity.kt  PassListActivity.kt  PassListFragment.kt  PassMenuOptions.kt  PassNavigationView.kt  PassTopicFragmentPagerAdapter.kt  PassUpdateResult.kt  PassViewActivity.kt  PassViewActivityBase.kt  PassViewFragment.kt  PassViewPKFragment.kt  PreferenceActivity.kt  PrefsFragment.kt  ProgressDialogs.kt  ScanBarcodeActivity.kt  TopicNames.kt  TouchImageActivity.kt  UnzipPassController.kt  UnzipPassDialog.kt
android/src/main/java/org/ligi/passandroid/ui/edit/: BarCodeIntentIntegrator.java  BarcodeEditController.kt  EANHelper.kt  ImageEditHelper.kt
android/src/main/java/org/ligi/passandroid/ui/edit/dialogs/: BarcodePickDialog.kt  CategoryPickDialog.kt  ColorPickDialog.kt  LocationEditDialog.kt
android/src/main/java/org/ligi/passandroid/ui/pass_view_holder/: EditViewHolder.kt  PassViewHolder.kt  VerbosePassViewHolder.kt
android/src/main/java/org/ligi/passandroid/ui/quirk_fix/: URLRewriteController.kt
android/src/main/java/org/ligi/passandroid/ui/rendering/: BoardingTransitIcon.kt  PassRendering.kt
android/src/main/java/org/ligi/passandroid/ui/views/: TimeAndNavBar.kt  ZoomImageView.kt
android/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_destructive_dialog.xml  bg_destructive_icon.xml  bg_edit_hint_badge.xml  bg_import_status_icon.xml  bg_move_topic_input.xml  bg_text_cursor_accent.xml  bg_toolbar_popup.xml  bottom_sheet_background.xml  ic_backup_export_24.xml  ic_backup_import_24.xml  ic_backup_info_24.xml  ic_barcode_24.xml  ic_camera_rotate_24.xml  ic_card_date_20.xml  ic_card_location_20.xml  ic_category_24.xml  ic_check_24.xml  ic_close_24.xml  ic_image_24.xml  ic_import_error_24.xml  ic_list_empty_trash_24.xml  ic_list_settings_24.xml  ic_palette_24.xml  ic_pass_brightness_24.xml  ic_pass_delete_24.xml  ic_pass_edit_24.xml  ic_pass_print_24.xml  ic_pass_share_24.xml  ic_ticket_24.xml  ic_transit_air_24.xml  ic_transit_boat_24.xml  ic_transit_bus_24.xml  ic_transit_generic_24.xml  ic_transit_train_24.xml  ic_update_24.xml
android/src/main/res/layout/: activity_help.xml  activity_import.xml  activity_pass_view_base.xml  activity_pass_view_page.xml  barcode.xml  barcode_edit.xml  category_indicator.xml  category_pick_sheet.xml  color_pick_sheet.xml  dialog_destructive_confirmation.xml  dialog_import_error.xml  dialog_move_to_new_topic.xml  dialog_progress.xml  edit.xml  edit_field.xml  edit_fields.xml  fullscreen_image.xml  item_category_pick.xml  item_location_pick.xml  item_sort_order.xml  location_edit.xml  location_pick_sheet.xml  main_field_item.xml  navigation_drawer_header.xml  pass_appearance_sheet.xml  pass_list.xml  pass_list_item.xml  pass_view_extra_data.xml  pkpass_view_credential_data.xml  pkpass_view_extra_data.xml  preferences.xml  sort_order_sheet.xml  time_and_nav.xml  vertical_field_item.xml
android/src/main/res/menu/: activity_pass_list_view.xml  activity_pass_view.xml  navigation_drawer.xml  update.xml
android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-notranslate.xml  strings.xml  styles.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  preferences.xml
android/src/test/java/org/ligi/passandroid/ui/: PassUpdateResultTest.kt
android/src/test/java/org/ligi/passandroid/unittest/: TheBackupArchive.kt  TheBoardingTransitType.kt  TheEANHelper.kt  ThePassClassifier.kt  ThePassSorting.kt  ThePassVisualClassifier.kt
backend/src/main/java/org/ligi/passandroid/backend/: MessagingEndpoint.java
meta/txt/en/: play_description.txt
meta/txt/es/: play_description.txt
