buildscript {
    ext {
        kotlin_version = '2.0.21'
	// wait for upstream https://github.com/mockito/mockito/issues/2007
        mockito_version = '3.4.6'
        threetenbp_version = '1.6.8'
        kotpref_version = '2.13.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://www.jitpack.io') }
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kotlin_version-1.0.28"
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'
    }
}
