<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        tools:text="Key"
        android:id="@+id/key" />

    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:fontFamily="sans-serif"
        android:paddingStart="8dp"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        tools:text="Value"
        android:id="@+id/value" />
</LinearLayout>
