apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'de.mobilej.unmock'

def signingPropertiesFile = new File(System.getProperty("user.home"), ".config/passandroid/signing.properties")
def signingProperties = new Properties()
def appVersionName = "26.5.4"
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

base {
    archivesName = "PassWallet-$appVersionName"
}

android {

    compileSdk = 36

    defaultConfig {
        versionCode = 202605040
        versionName = appVersionName
        minSdk = 23
        targetSdk = 36
        applicationId = "org.baumweg.passwallet"
        testInstrumentationRunner = "org.ligi.passandroid.AppReplacingRunner"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions += "channel"

    productFlavors {
        production {
            dimension "channel"
        }
        dev {
            dimension "channel"
            applicationIdSuffix ".dev"
            versionCode 202605017
            versionNameSuffix "-dev7"
        }
    }

    packaging {
        resources {
            excludes += [
                    'asm-license.txt',
                    'LICENSE',
                    'NOTICE',
                    'LICENSE.txt',
                    'META-INF/maven/com.google.guava/guava/pom.properties',
                    'META-INF/maven/com.google.guava/guava/pom.xml',
                    'META-INF/lib_release.kotlin_module'
            ]
        }
    }

    lint {
        warning 'MissingTranslation'
        warning 'InvalidPackage'
        disable "NullSafeMutableLiveData"
        baseline = file("lint-baseline.xml")
    }

    signingConfigs {
        if (!signingProperties.isEmpty()) {
            release {
                storeFile file(signingProperties['storeFile'])
                storePassword signingProperties['storePassword']
                keyAlias signingProperties['keyAlias']
                keyPassword signingProperties['keyPassword']
                if (signingProperties['storeType']) {
                    storeType signingProperties['storeType']
                }
            }
        }
    }

    buildTypes {
        release {
            if (!signingProperties.isEmpty()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            multiDexEnabled = true
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    namespace = 'org.ligi.passandroid'
}

dependencies {
    implementation "io.insert-koin:koin-android:3.4.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'

    androidTestImplementation 'com.github.ligi:trulesk:4.3'
    androidTestImplementation 'com.jraska:falcon:2.2.0'

    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:2.2.1'
    androidTestUtil 'com.linkedin.testbutler:test-butler-app:2.2.1'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.4'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    androidTestImplementation "org.threeten:threetenbp:$threetenbp_version"
    androidTestImplementation 'com.android.support:multidex:1.0.3'


    implementation 'com.github.ligi:ExtraCompats:1.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.ligi:KAXT:1.0'
    implementation 'com.github.ligi:KAXTUI:1.0'

    implementation 'com.github.ligi:tracedroid:4.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // https://medium.com/square-corner-blog/okhttp-3-13-requires-android-5-818bb78d07ce
    // Don't update to >=3.13 before minSDK 21 + Java 8
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'

    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.squareup.okio:okio:3.6.0'

    implementation 'com.squareup.moshi:moshi:1.15.0'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    implementation "com.chibatching.kotpref:kotpref:$kotpref_version"
    implementation "com.chibatching.kotpref:initializer:$kotpref_version"
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.threeten:threetenbp:$threetenbp_version"

    // Catima uses ZXing 3.5.4; keep generation behavior aligned with it.
    implementation 'com.google.zxing:core:3.5.4'

    // CameraX scanner with ZXing decoding: FossWallet-like flow without external scanner apps.
    implementation 'androidx.camera:camera-core:1.5.0'
    implementation 'androidx.camera:camera-camera2:1.5.0'
    implementation 'androidx.camera:camera-lifecycle:1.5.0'
    implementation 'androidx.camera:camera-view:1.5.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

}
